# https://www.playframework.com/documentation/latest/Configuration

play {
  filters {
    enabled += play.filters.cors.CORSFilter
    hosts {
      allowed = ["now-playing-api-scala.herokuapp.com", "localhost:9000", "lvh.me:9000"]
    }

    cache {
      enabled=true
    }
  }
}
